{
  "packages": [
    "packages/*"
  ],
  "version": "0.0.1-alpha.0",
  "command": {
    "version": {
      "conventionalCommits": true,
      "allowBranch": "master",
      "message": "chore(release): publish %s"
    }
  }
}
