{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@types/app-root-path": "^1.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "lerna": "^4.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "echo 'pre-commit hook is running'",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "prepare": "husky install",
    "bootstrap": "lerna bootstrap"
  }
}
